api/entries.json (before)
{
  "entries": [
    {
      "id": 1,
      "date": "2020-04-17",
      "concept": "functions",
      "content": "reviewed functions, which are essentially recipes that create tasks",
      "mood": "Okay"
    },
    {
      "id": 2,
      "date": "2020-04-22",
      "concept": "APIs",
      "content": "learned about Application Programming Interfaces, essentially a database used as a tool by developers to retrieve data",
      "mood": "Sad"
    },
    {
      "date": "2020-05-05",
      "concept": "review ",
      "content": "gdlijgdofigjsdoigjdoigjoigjoi ahhhhhh",
      "mood": "okay",
      "id": 3
    },
    {
      "date": "2020-05-05",
      "concept": "new entry",
      "content": "lsjldfj",
      "mood": "okay",
      "id": 4
    },
    {
      "date": "2020-05-05",
      "concept": "revenge of the fifth",
      "content": "dad joke hahaha",
      "mood": "happy",
      "id": 5
    },
    {
      "date": "2020-05-05",
      "concept": ".then",
      "content": "ahhhhhhhhhhhhhhhhhhhhhh",
      "mood": "okay",
      "id": 6
    }
  ]
}

api/entries.json (after)
{
  "entries": [
    {
      "id": 1,
      "date": "2020-04-17",
      "concept": "functions",
      "content": "reviewed functions, which are essentially recipes that create tasks",
      "mood": "Okay"
    },
    {
      "id": 2,
      "date": "2020-04-22",
      "concept": "APIs",
      "content": "learned about Application Programming Interfaces, essentially a database used as a tool by developers to retrieve data",
      "mood": "Sad"
    },
    {
      "date": "2020-05-05",
      "concept": "review ",
      "content": "gdlijgdofigjsdoigjdoigjoigjoi ahhhhhh",
      "mood": "okay",
      "id": 3
    },
    {
      "date": "2020-05-05",
      "concept": "new entry",
      "content": "lsjldfj",
      "mood": "okay",
      "id": 4
    },
    {
      "date": "2020-05-05",
      "concept": "revenge of the fifth",
      "content": "dad joke hahaha",
      "mood": "happy",
      "id": 5
    },
    {
      "date": "2020-05-05",
      "concept": ".then",
      "content": "ahhhhhhhhhhhhhhhhhhhhhh",
      "mood": "okay",
      "id": 6
    },
    {
      "date": "2020-05-06",
      "concept": "filtering data with array methods",
      "content": "learned how to organize and search through data by using sort() and forEach() methods.",
      "mood": "okay",
      "id": 7
    }
  ]
}

api/entries.json (diff)
@@ -41,6 +41,13 @@
       "content": "ahhhhhhhhhhhhhhhhhhhhhh",
       "mood": "okay",
       "id": 6
+    },
+    {
+      "date": "2020-05-06",
+      "concept": "filtering data with array methods",
+      "content": "learned how to organize and search through data by using sort() and forEach() methods.",
+      "mood": "okay",
+      "id": 7
     }
   ]
 }
